GET http://localhost:3000 HTTP/1.1

@baseUrl = http://localhost:3000

# @name HealthyCheck

###

# @name createUser
POST {{baseUrl}} HTTP/1.1
Content-Type: application/json

{
  "email": "devpedrogabriel@gmail.com",
  "name": "Pedro Gabriel",
  "password": "123123123",
  "passwordConfirm": "123123123",
  "username": "devpedrogabriel@gmail.com"
}

###

@emaiConfirmationToken = {{createUser.response.body.$.email_confirmation_token}}

# @name emailConfirmation
PUT {{baseUrl}}/auth/verify-email/{{emaiConfirmationToken}} HTTP/1.1


###

# @name userAuth
POST {{baseUrl}}/auth HTTP/1.1
content-type: application/json

{
  "username": "devpedrogabriel@gmail.com",
  "password": "123123123"
}

###

@token = {{userAuth.response.body.$.token}}

# @name checkToken
GET {{baseUrl}}/auth/check-token HTTP/1.1
Authorization: {{token}}
